
server {
    listen 80;

    location ~ ^/cache {
        alias /opt/otp/caches;
        sendfile on;
        sendfile_max_chunk 1m;
        tcp_nopush on;
        try_files $uri index.html;
    }

    location ~ ^/api {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://localhost:50000;
    }

    location ~ ^/(make|load)job {
        rewrite ^(/(make|load)job.*)$ /api$1  break;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://localhost:50000;
    }

    location / {
        root /opt/otp/ot_eva;
        index index.html;
        try_files $uri $uri/ /index.html?$args;
    }

}
