
server {
    listen 80;

    location ^~ /cache {
        alias /opt/otp/caches;
        sendfile on;
        sendfile_max_chunk 1m;
        tcp_nopush on;
        try_files $uri index.html;
    }

    location ^~ /svg {
        alias /opt/otp/static/svg;
        sendfile on;
        sendfile_max_chunk 1m;
        tcp_nopush on;
        try_files $uri 404;
    }

    location ^~ /storage {
        alias /opt/otp/static/storage;
        sendfile on;
        sendfile_max_chunk 1m;
        tcp_nopush on;
        try_files $uri 404;
    }

    location ^~ /xlsx {
        alias /opt/otp/static/xlsx;
        sendfile on;
        sendfile_max_chunk 1m;
        tcp_nopush on;
        try_files $uri 404;
    }
    
	# For quizs api
    location ^~ /qapi {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://localhost:50000;
    }

    # For other api
    location ^~ /api {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://localhost:50000;
    }

    location ~ ^/quiz.* {
        alias /opt/otp/evaquiz;
        index index.html;
        try_files $uri $uri/ /quiz/index.html;
    }

    location /static {
        alias /opt/otp/static;
        sendfile on;
        sendfile_max_chunk 1m;
        try_files $uri =404;
    }

    location / {
        root /opt/otp/eva;
        index index.html;
        try_files $uri $uri/ /index.html?$args;
    }
}
